<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>お問い合わせ | SIRIUS PATH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ヘッダー -->
  <header class="header">
    <div class="header-inner">
      <a href="#" class="logo">
        <img src="logo.png" alt="SIRIUS PATH Logo" />
      </a>
      <nav>
        <ul class="nav-list">
          <li><a href="#">About</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Philosophy</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#" class="contact-btn">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- メイン -->
  <main>
    <section class="contact-section">
      <h1>お問い合わせ</h1>
      <form class="contact-form">
        <div class="form-row">
          <div class="form-group">
            <label for="fname">First name</label>
            <input type="text" id="fname" name="fname" placeholder="Jane">
          </div>
          <div class="form-group">
            <label for="lname">Last name</label>
            <input type="text" id="lname" name="lname" placeholder="Smitherton">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" id="email" name="email" placeholder="email@jinesleadwoman.net">
        </div>
        <div class="form-group">
          <label for="message">Your message</label>
          <textarea id="message" name="message" rows="4" placeholder="Enter your question or message"></textarea>
        </div>
        <button type="submit" class="form-submit">Submit</button>
      </form>
    </section>
  </main>

  <!-- フッター -->
  <footer>
    <div class="footer-top">
      <div class="footer-message">
        <strong>Maximize Society Value</strong><br>
        <span>ー才能のアウトプットロスを無くすー</span>
        <p>才能のアウトプットロスを無くし、「中立的知の蓄積・社会化。」</p>
      </div>
      <a href="#" class="footer-contact-btn">お問い合わせ</a>
    </div>
    <div class="footer-bottom">
      <div class="footer-address">
        <div>所在地<br>〒107-0062<br>東京都港区南青山２−２　５Ｆ</div>
        <div class="footer-social">
          <a href="#"><img src="icon_facebook.png" alt="Facebook" /></a>
          <a href="#"><img src="icon_instagram.png" alt="Instagram" /></a>
          <a href="#"><img src="icon_youtube.png" alt="YouTube" /></a>
        </div>
      </div>
      <div class="footer-links">
        <div>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Mission・Vision</a></li>
            <li><a href="#">Value</a></li>
            <li><a href="#">会社概要</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="#">Service</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Philosophy</a></li>
            <li><a href="#">Works</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Member</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>