body {
  margin: 0;
  font-family: 'Noto Sans JP', 'Arial', sans-serif;
  background: #fff;
  color: #111;
}
.header {
  background: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
}
.header-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  height: 42px;
  width: auto;
  display: block;
}
.nav-list {
  display: flex;
  list-style: none;
  gap: 22px;
  padding: 0;
  margin: 0;
}
.nav-list a {
  color: #111;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background .2s;
}
.nav-list .contact-btn {
  background: #111;
  color: #fff;
  font-weight: bold;
}
.nav-list .contact-btn:hover {
  background: #555;
}

/* メインセクション */
.contact-section {
  max-width: 600px;
  margin: 60px auto 0 auto;
  padding: 0 24px;
}
.contact-section h1 {
  text-align: left;
  font-size: 2.2rem;
  margin-bottom: 32px;
  font-weight: 700;
}

.contact-form {
  background: #fff;
  border-radius: 8px;
  padding: 0;
}
.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.form-group label {
  font-size: 0.98rem;
  margin-bottom: 6px;
  color: #222;
}
.form-group input,
.form-group textarea {
  font-size: 1rem;
  padding: 8px 10px;
  border: 1px solid #bbb;
  border-radius: 4px;
  background: #fff;
  outline: none;
  transition: border .2s;
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: #111;
}
.form-submit {
  display: block;
  width: 100%;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 0;
  font-size: 1.08rem;
  font-weight: 600;
  margin-top: 16px;
  cursor: pointer;
  transition: background .2s;
}
.form-submit:hover {
  background: #444;
}

/* フッター */
footer {
  background: #111;
  color: #fff;
  margin-top: 80px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 10vw 16px 10vw;
  background: #000;
}
.footer-message {
  font-size: 1.05rem;
  line-height: 1.7;
}
.footer-message strong {
  font-size: 1.2rem;
}
.footer-contact-btn {
  display: inline-block;
  background: #fff;
  color: #111;
  border: none;
  border-radius: 6px;
  padding: 10px 26px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: background .2s, color .2s;
}
.footer-contact-btn:hover {
  background: #ddd;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 10vw 32px 10vw;
  background: #1a1a1a;
  color: #fff;
  font-size: 0.95rem;
  flex-wrap: wrap;
}
.footer-address {
  flex: 1;
  min-width: 170px;
}
.footer-social {
  margin-top: 12px;
}
.footer-social a {
  display: inline-block;
  margin-right: 10px;
}
.footer-social img {
  width: 22px;
  height: 22px;
  vertical-align: middle;
}
.footer-links {
  display: flex;
  gap: 48px;
  flex: 2;
  min-width: 240px;
  justify-content: flex-end;
}
.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0 0 8px 0;
}
.footer-links li {
  margin-bottom: 7px;
}
.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 0.98rem;
  transition: color .2s;
}
.footer-links a:hover {
  color: #aaa;
}

/* レスポンシブ */
@media (max-width: 800px) {
  .header-inner, .footer-top, .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 4vw;
  }
  .footer-links {
    flex-direction: column;
    gap: 0;
    margin-top: 20px;
  }
}